# LCMClient

./: LCMClient.sln  LCMClient.sln.DotSettings  README.md
LCMClient/: App.razor  Gulp-Instructions.txt  LCMClient.csproj  Program.cs  _Imports.razor  gulpfile_With-PurgeCss-Configured.js  package-lock.json  package.json  tailwind.config.js
LCMClient/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  Role.cs  TokenRenewer.cs  User.cs  UserCreation.cs  UserEdit.cs  UserInfo.cs  UserToken.cs
LCMClient/DTOs/: EditRoleDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  PasswordResetDTO.cs  RoleDTO.cs  UserDTO.cs
LCMClient/Features/Admin/: Admin.razor  CreateUser.razor  EditUser.razor  IndexUsers.razor  ResetPassword.razor
LCMClient/Features/Admin/DTOs/: EditRoleDTO.cs  PasswordResetDTO.cs  RoleDTO.cs  UserDTO.cs
LCMClient/Features/Admin/Models/: EditRoleModel.cs  PasswordResetModel.cs  RegisterResponseWrapper.cs  Role.cs  RoleModel.cs  User.cs  UserCreation.cs  UserCreationModel.cs  UserEdit.cs  UserEditModel.cs  UserModel.cs
LCMClient/Features/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  Login.razor  Logout.razor
LCMClient/Features/Auth/Models/: LoginResponseWrapper.cs  TokenRenewer.cs  UserInfo.cs  UserInfoModel.cs  UserToken.cs
LCMClient/Features/ConnectionCheck/: CheckConnectionPlay.razor
LCMClient/Features/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
LCMClient/Features/Dashboard/Components/: Dashboard.razor  NarrationStatistics.razor  OrphanStatistics.razor  TotalCounts.razor
LCMClient/Features/Dashboard/Models/: NarrationStatisticsModel.cs  OrphanStatisticsModel.cs  TotalCountsModel.cs
LCMClient/Features/Guardians/Components/: GuardianCreation.razor  GuardianDetails.razor  GuardianDetails.razor.cs  GuardianEdit.razor  GuardianNarrations.razor  GuardianNarrations.razor.cs  GuardianOrphans.razor  GuardiansDataGrid.razor  GuardiansList.razor
LCMClient/Features/Guardians/Models/: GuardianCreationModel.cs  GuardianDetailsModel.cs  GuardianEditModel.cs  GuardianModel.cs
LCMClient/Features/House/Components/: HousePictures.razor  HouseSponsors.razor  HouseSponsors.razor.cs  Testpage.razor
LCMClient/Features/House/Models/: HouseDetailsModel.cs  HouseEditModel.cs  HousePictureModel.cs  HouseSponsorModel.cs
LCMClient/Features/Narrations/: NarrationDetails.razor  NarrationsDataGrid.razor  NarrationsList.razor
LCMClient/Features/NarrationsApproval/: IndexNarrations.razor  NarrationDetails.razor  PendingNarrations.razor
LCMClient/Features/Orphans/Components/: AcademicCreationDialog.razor  AcademicEditDialog.razor  ConfirmDelete.razor  ConfirmDelete.razor.cs  GuardianAssignmentDialog.razor  OrphanAcademics.razor  OrphanAcademics.razor.cs  OrphanCreate.razor  OrphanCreate.razor.cs  OrphanCreation.razor  OrphanDataAdaptor.razor  OrphanDetails.razor  OrphanDetails.razor.cs  OrphanDetails.razor.css  OrphanGuardian.razor  OrphanGuardian.razor.cs  OrphanGuardianHistory.razor  OrphanNarrations.razor  OrphanNarrations.razor.cs  OrphanPDFUpload.razor  OrphanPDFs.razor  OrphanPDFs.razor.cs  OrphanPhotoUpload.razor  OrphanPictures.razor  OrphanPictures.razor.cs  OrphanProfile.razor  OrphanProfile.razor.cs  OrphanProfileEdit.razor  OrphanProfileEdit.razor.cs  OrphanProfilePhoto.razor  OrphanProfileView.razor  OrphanSponsors.razor  OrphanSponsors.razor.cs  OrphanSponsorsHistory.razor  OrphansDataGrid.razor  OrphansList.razor  SfConfirmDeleteDialog.razor  SponsorAssignmentDialog.razor
LCMClient/Features/Orphans/Enums/: Enums.cs  ViewMode.cs
LCMClient/Features/Orphans/Models/: AcademicCreationModel.cs  AcademicEditModel.cs  AcademicModel.cs  Element.cs  OrphanCreationModel.cs  OrphanDetailsModel.cs  OrphanEditModel.cs  OrphanHistoryDTO.cs  OrphanModel.cs  OrphanParameters.cs  OrphanResponse.cs  OrphanSummary.cs  PDFCreationModel.cs  PDFModel.cs  (+2 more)
LCMClient/Features/Playground/: CSSIsolationPlay.razor  CSSIsolationPlay.razor.css  Radzenplay1.razor  SFTabsPlay.razor  SFTabsPlay.razor.css
LCMClient/Features/Shared/: NarrationCreationDialog.razor  NarrationEditDialog.razor  OrphanCard.razor  OrphanCards.razor  PaginatedResponse.cs  PaginationDTO.cs  SfConfirmDeleteDialog.razor  TabContentHeader.razor
LCMClient/Helpers/: HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  HttpService.cs  HttpServiceExtensionMethods.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  LoginResponseWrapper.cs  RegisterResponseWrapper.cs
LCMClient/Models/: FooModel.cs
LCMClient/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Foo.razor  Index.razor
LCMClient/Pages/Admin/: Admin.razor  CreateUser.razor  EditUser.razor  IndexUsers.razor  ResetPassword.razor
LCMClient/Pages/Auth/: Login.razor  Logout.razor
LCMClient/Pages/Playground/: DialogPlay.razor  DialogoptionExample.razor  LocalStoragePlay.razor  SyncfusionDataGrid.razor
LCMClient/Properties/: Annotations.cs  launchSettings.json
LCMClient/Respository/: AcademicRepository.cs  AccountsRepository.cs  GuardianRepository.cs  IAccountsRepository.cs  IUserRepository.cs  NarrationRepository.cs  OrphanRepository.cs  OrphanSponsorRepository.cs  PDFRepository.cs  PictureRepository.cs  SponsorRepository.cs  UserRepository.cs
LCMClient/Respository/Contracts/: IAcademicRepository.cs  IGuardianRepository.cs  INarrationRepository.cs  IOrphanRepository.cs  IOrphanSponsorRepository.cs  IPDFRepository.cs  IPictureRepository.cs  ISponsorRepository.cs
LCMClient/Services/: HttpService.cs  IHttpService.cs  ILocalStorageService.cs  LocalStorageService.cs  PendingNarrationsService.cs
LCMClient/Shared/: AdminSVG.razor  ConfirmDeleteDialog.razor  DashboardSVG.razor  GuardianSVG.razor  Header.razor  HouseSVG.razor  LoadingAnimation.razor  LoginDisplay.razor  LoremIpsum.razor  MainLayout.razor  NarrationSVG.razor  NavMenu - Copy.razor  NavMenu.razor  OrphanSVG.razor  SponsorSVG.razor
LCMClient/wwwroot/: appsettings.Development.json  index.html  manifest.json
LCMClient/wwwroot/css/: custom-mud.css  site.css
(+56 files in other folders)
