<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	 <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>b6a525eb-33b8-4afd-9784-f952601d2c52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="Pages\Auth\**" />
    <Content Remove="Auth\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Auth\**" />
    <None Remove="Auth\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="Pages\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HttpService.cs" />
    <Compile Remove="Helpers\IHttpService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Features\Orphans\Components\OrphanDataAdaptor.razor" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="Pages\Authentication.razor" />
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="1.1.5" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.52" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.1.0.20274" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>

</Project>
