<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	 <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="Pages\Auth\**" />
    <Content Remove="Auth\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Auth\**" />
    <None Remove="Auth\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="Pages\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HttpService.cs" />
    <Compile Remove="Helpers\IHttpService.cs" />
    <Compile Remove="Respository\AcademicRepository.cs" />
    <Compile Remove="Respository\Contracts\IAcademicRepository.cs" />
    <Compile Remove="Respository\Contracts\IGuardianRepository.cs" />
    <Compile Remove="Respository\Contracts\INarrationRepository.cs" />
    <Compile Remove="Respository\Contracts\IOrphanRepository.cs" />
    <Compile Remove="Respository\Contracts\IOrphanSponsorRepository.cs" />
    <Compile Remove="Respository\Contracts\IPDFRepository.cs" />
    <Compile Remove="Respository\Contracts\IPictureRepository.cs" />
    <Compile Remove="Respository\Contracts\ISponsorRepository.cs" />
    <Compile Remove="Respository\GuardianRepository.cs" />
    <Compile Remove="Respository\NarrationRepository.cs" />
    <Compile Remove="Respository\OrphanRepository.cs" />
    <Compile Remove="Respository\OrphanSponsorRepository.cs" />
    <Compile Remove="Respository\PDFRepository.cs" />
    <Compile Remove="Respository\PictureRepository.cs" />
    <Compile Remove="Respository\SponsorRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="Pages\Authentication.razor" />
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="1.1.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.10" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Guardians\Models\" />
    <Folder Include="Features\Orphans\Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Features\Sponsors\Models\" />
    <Folder Include="Respository\Contracts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>

</Project>
