<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	 <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="Pages\Auth\**" />
    <Content Remove="Auth\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Auth\**" />
    <None Remove="Auth\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="Pages\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="Pages\Authentication.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="1.1.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\DTOs\" />
    <Folder Include="Features\Guardians\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\Playground\" />
    <Folder Include="Features\Sponsors\" />
    <Folder Include="Features\Orphans\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
